FORMAT: 1A
HOST: https://aqueous-island-14841.herokuapp.com/todos/

# My To Dos API Documentation 

Api documentation for My To Dos Using MongoDB or node js db

## Show ToDos [/show]
You can list all todo using this action. check here to check

### Click Here [GET]

+ Response 200 (application/json)

    + Body 
    
            {
            "todos": [
                {
                    "_id": "5c518c09951aa646d11171df",
                    "mtodo": "Lunch with Lily",
                    "tododue": "Fri, Jan 18",
                    "todonotes": "Not any Notes",
                    "completedAt": "2019-01-31T04:42:02.106Z",
                    "tododone": false
                }
            ]
            }

+ Response 500 (application/json)

    + Body
            
            {
                "success" : true,
                "code"    : 500,
                "message" : "Cannot process your request, Internal server error."
            }

## Show by :id [/{id}/show]
You can list a perticular todo by passing id on perameters for example pass '5c518c09951aa646d11171df'. Click below to Check
+ Parameters
    + id (required) - Provide id which you want to show

### Click Here [GET]

+ Response 200 (application/json)

    + Body 
    
            {
            "todos": [
                {
                    "_id": "5c518c09951aa646d11171df",
                    "mtodo": "Lunch with Lily",
                    "tododue": "Fri, Jan 18",
                    "todonotes": "Not any Notes",
                    "completedAt": "2019-01-31T04:42:02.106Z",
                    "tododone": false
                }
            ]
            }

+ Response 404 (text)

        No Todo found Client Side Error 


## Create ToDo [/insert/]

### Create a New Todo [POST]

You may create todo using json request for click here to add new todo

+ Request (application/json)

        {
             "mtodo": "Hey It's my first live todo",
             "tododue": "Mon, Feb 04",
             "todonotes": "Yes my First Note",
             "tododone" : false
        }

+ Response 201 (application/json)

    + Headers

            Location: /insert

    + Body

            {
                "__v": 0,
                "mtodo": "Hey It's my first live todo",
                "tododue": "Mon, Feb 04",
                "todonotes": "Yes my First Note",
                "_id": "5c52b01fb534961600962a05",
                "createdAt": "2019-01-31T08:21:51.608Z",
                "tododone": false
            }